{
  "name": "ai-evolution-tree",
  "version": "0.1.0",
  "description": "An open, community-curated evolution tree of every meaningful advancement in ML / Deep Learning / LLMs / AI — explained for builders and for everyone else.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:nosearch": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier -w .",
    "test": "vitest run",
    "graph:export": "node scripts/migrate-mdx-to-json.mjs",
    "benchmarks:fetch": "node scripts/fetch-benchmarks.mjs",
    "benchmarks:dry": "node scripts/fetch-benchmarks.mjs --dry-run --verbose",
    "companies:bootstrap": "node scripts/bootstrap-companies.mjs",
    "companies:import-aa": "node scripts/import-aa-catalog.mjs --dry-run",
    "audit:model": "node scripts/audit-model-correctness.mjs",
    "audit:model:strict": "node scripts/audit-model-correctness.mjs --strict",
    "audit:model:recent": "node scripts/audit-model-correctness.mjs --min-date=2023-01-01",
    "audit:model:recent:strict": "node scripts/audit-model-correctness.mjs --min-date=2023-01-01 --strict"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/vercel": "^8.2.11",
    "@dagrejs/dagre": "^1.1.4",
    "@tailwindcss/vite": "^4.1.7",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.2.1",
    "gray-matter": "^4.0.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "resend": "^6.12.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "pagefind": "^1.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^4.1.5"
  }
}
